Comment "Clarett+ 8Pre"

SectionUseCase."HiFi" {
	Comment "Factory Settings - Stereo Outputs + Inputs"
	File "/USB-Audio/Focusrite/Clarett+-8pre-HiFi.conf"
}

Define.DirectPlaybackChannels 20    # (listed as 4 stereo analog outputs + 2 St. HP + 2 S/PDIF
Define.DirectCaptureChannels 18     #8 channels via physical inputs + 2 S/PDIF + 8 ADAT

Include.dhw.File "/common/direct.conf"
